@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    /*backgrounds*/
    --primary--bg: #041b32;
    --secondary--bg: #282828;
    --semi--black: #17191b;
    --semi--gray: #6b7280;
    --laght--gray: #9ca3af;

    /*texts xx x*/
    --dark-white: #e5e7eb;
    --semi-white: #f9fafb;
    --text-white: #f3f4f6;
    --white: #fff;

    /*decoration*/
    --rose: #e11d48;
    --light-red: #ff005c;
    --purple: #8c54fb;

}

body{
    background-color: var(--primary--bg);
    color: var(--semi-white);
    font-family: "Poppins", sans-serif;
    padding: 3rem;
}

.max-width{
    max-width: 950px;
    margin: 0 auto;
    
}

.container{
    padding: 2rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 350px 150px 150px;
    gap: 10px;
    grid-auto-rows: 1fr;
    
}

.item{
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(./cafe1.jpg) no-repeat center/cover;

}
.item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(./cafe2.jpg) no-repeat center/cover;

}

.item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(./cafe3.jpg) no-repeat center/cover;
}
.item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
    background: url(./cafe4.webp) no-repeat center/cover;
}

.item:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
    background: url(./cafe5.jpg) no-repeat center/cover;
}

.item:nth-child(6){
    grid-column: 2/3;
    grid-row: 2/4;
    background: url(./cafe6.webp) no-repeat center/cover;
}

.item:nth-child(7){
    grid-column: 3/5;
    grid-row: 2/3;
    background: url(./cafe9.jpg) no-repeat center/cover;
}

.item:nth-child(8){
    grid-column: 3/5;
    grid-row: 3/4;
    background: url(./cafe8.webp) no-repeat center/cover;
}

footer{
    text-align: center;
}

.item:hover{
    transform: scale(1.2);
    transition: all 0.2s ease-in;
}   

@media  screen and (min-width: 481px) and (max-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
.item:nth-child(even),
.item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
}

@media  screen and (min-width: 250px) and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    
}

.item:nth-child(even),
.item:nth-child(odd) {
    grid-row: auto;
    grid-column: auto;
}
}